________________

சின்னத்தம்பியும் திருடர்களும்
ஒரு ஊரில் சின்னத்தம்பி என்ற ஒரு வாலிபன் இருந்தான். அவன் ஏழை; தகப்பனில்லாதவன். ஒருநாள் அவன் பணம் சம்பாதித்து வருவதற்காகப் பட்டணத்துக்குப் புறப்பட்டான்.
அவன் கிளம்பிய போது அவன் தாயார் அவனிடம் ஒரு வைரக்கல்லைக் கொடுத்துப் பின் வருமாறு சொன்னாள்:- "குழந்தாய்! உன்னுடைய தகப்பன் உனக்குத் தேடி வைத்த சொத்து இந்த வைரம் ஒன்றுதான். இதை நீ வெகு ஜாக்கிரதையாகக் கொண்டு போக வேண்டும். பட்டணத்தில் இதற்கு நல்ல விலை கொடுப்பார்கள். இதை விற்று வரும் பணத்தை முதலாக வைத்துக் கொண்டு நாணயமாக வியாபாரம் செய்தால் சீக்கிரம் நல்ல பணம் சம்பாதித்துக் கொண்டு திரும்பலாம். வழியிலே திருடர் பயம் அதிகம். வழிபோக்கர்கள் யாரையும் நம்பிவிடாதே . சிலர் உன்னோடு சிநேகமாய்ப் பேசிக்கொண்டே வந்து சமயம் பார்த்து வைரத்தை அடித்துப் பறித்துக் கொள்வார்கள். ஜாக்கிரதையாயிருந்து பிழை" என்றாள்.
அந்த வைரத்தின் பெயர் என்னவென்று உங்களுக்குத் தெரியுமா? அதன் பெயர் அறிவு.
சின்னத்தம்பி வைரத்தை வாங்கிப் பத்திரமாய் முடிந்துகொண்டு புறப்பட்டான். சாலையில் கொஞ்ச தூரம் சென்றதும் அவன் ஒரு வழிப் போக்கனைக் கண்டான்.
"தம்பி, தம்பி, எங்கே போகிறாய்?" என்று கேட்டான் வழிப்போக்கன்.
"பட்டணத்துக்குப் பணம் சம்பாதிக்கப் போகிறேன். ஐயா!" என்றான் சின்னத்தம்பி.
"அப்படியா? நானும் பட்டணத்துக்குத்தான் போகிறேன். இருவரும் சேர்ந்து போகலாம்" என்று வழிப்போக்கன் சொன்னான்.
சின்னத்தம்பி தன் தாயார் சொல்லிய புத்திமதிகளை நினைத்துக் கொண்டான். "உன் பெயரென்ன?" என்று கேட்டான்.
"என் பெயர் சோம்பல்" என்றான் வழிப்போக்கன்.
﻿________________

"ஓகோ! உன்னைப்பற்றி என் தாயார் சொல்லியிருக்கிறாள். நீ பொல்லாத திருடன். உன் சகவாசம் வேண்டாம்" என்று சொல்லிவிட்டுச் சின்னத்தம்பி ஓட்டம் பிடித்தான்.
திருடன் "இந்தா! பிடி!" என்று கூச்சலிட்டுக் கொண்டே தொடர்ந்து ஓடினான். என்ன ஓடியும் சின்னத்தம்பியை அவனால் பிடிக்க முடியவில்லை .
இன்னும் கொஞ்ச தூரம் சென்றதும் வேறொரு ஆள் எதிர்ப்பட்டான்.
"தம்பி, தம்பி, எங்கே போகிறாய்?" என்று கேட்டான். "பட்டணத்துக்குப் போகிறேன்" என்றான் சின்னத்தம்பி.
"அப்படியா? சந்தோஷம். நாம் இருவரும் பேசிக் கொண்டே போகலாம்" என்றான் அம்மனிதன்.
"நீ யார்?" என்று கேட்டான் சின்னத்தம்பி.
"என்னைத் தெரியாது? நான் தான் வியாதி" என்று அம்மனிதன் கூறினான்.
"ஐயோ; நீ சோம்பலை விடப் பொல்லாத திருடனாயிற்றே நீ என் சுகத்தைத் திருடிக்கொள்வாய் வேண்டாம் உன் உறவு எனக்கு" என்று சொல்லிவிட்டுச் சின்னத்தம்பி ஓட்டம் பிடித்தான்.
வியாதி ஓடி ஓடிப் பார்த்தும் அவனைப் பிடிக்க முடியவில்லை .
இன்னும் போகப் போக வழியில் சூதாட்டம், கோபம், சண்டை , மூர்க்கம் விபசாரம் முதலிய திருடர்கள் ஒவ்வொருவராக எதிர்ப்பட்டுச் சின்னத் தம்பியை வழி மடக்கப் பார்த்தார்கள். எல்லாரையும் ஏமாற்றிப் பின்னால் விட்டுவிட்டுச் சின்னத்தம்பி முன்னால் போய்க்கொண்டிருந்தான்.
மேலே சொன்ன சோம்பல், வியாதி, விபசாரம் முதலிய திருடர்கள் எல்லாரும் ஒரு பெரிய கொள்ளைக் கூட்டத்தைச் சேர்ந்தவர்கள். இக்கூட்டத்திற்கு ஒரு தலைவன் இருந்தான். அவன் பெயர் மதுசாரம். இவன் சமயத்துக்குத் தகுந்தபடி வேஷம் போட்டுக் கொள்வதில் தேர்ந்தவன். கள்ளு, சாராயம், ஒயின், பிராந்தி, விஸ்கி, பீர், அபினி, கஞ்சா என்று விதவிதமான பெயர்களை வைத்துக்கொண்டு பெயருக்கேற்ப வெவ்வேறு வேஷங்கள் போட்டுக் கொள்வான்.
﻿________________

கடைசியாக, இத்திருடர் தலைவனை நமது சின்னத்தம்பி சந்தித்தான்.
"தம்பி, தம்பி, எங்கே போகிறாய்?" என்றான் திருடர் தலைவன்.
"பட்டணத்துக்குப் போகிறேன். நீ யார்?" என்று சின்னத்தம்பி கேட்டான்.
"என் பெயர் மதுசாரம்" என்றான் திருடன்.
சின்னத்தம்பி தனக்குள் யோசித்துக் கொண்டான் :- "இவனைப் பற்றி என் தாயார் ஒன்றும் சொல்லவில்லை. இவன் வெகு உற்சாக புருஷனாகக் காணப்படுகிறான். உடல் பருத்து நல்ல உடையணிந்து பெரிய மனிதன் போல் தோன்றுகிறான். இவன் திருடனாயிருப்பானா? எப்படியானாலும் நாம் ஜாக்கிரதையாயிருக்க வேண்டும். தாயார் ஒரு வேளை இவனைப் பற்றிச் சொல்ல மறந்திருக்கலாம்."
இப்படியெண்ணிச் சின்னத்தம்பி வேகமாய் நடக்கலானான்.
அப்பொழுது திருடர் தலைவன், "ஏனப்பா இவ்வளவு விரைவாக ஓடுகிறாய்? கொஞ்சம் மெதுவாய் நட ; என்ன அவசரம்? பட்டணத்தில் நான் ரொம்ப அனுபவமுள்ளவன். பணஞ் சம்பாதிக்கும் வழியெல்லாம் உனக்கு நான் சொல்லித் தருகிறேன்" என்றான்.
சின்னத்தம்பி இந்த ஆசை வார்த்தையில் மயங்கிவிட்டான். "இவன் திருடனாயிருக்க மாட்டான். இவன் சொல்வதைக் கேட்டுக் கொண்டு கொஞ்சம் முன்னாலேயே போய்க் கொண்டிருக்கலாம். அப்படி ஒரு வேளை இவன் திருடனாயிருந்து நம்மை பிடிக்க வந்தாலும், ஒரே ஓட்டமாய் ஓடித் தப்பி விடலாம். இத்தனை திருடர்களை ஏமாற்றி வந்த எனக்கு இந்தப் பொதியனைத்தானா ஏமாற்ற முடியாது?" என்று அவன் எண்ணினான். அதனால் கொஞ்சம் மெதுவாய் நடந்தான்.
திருடர் தலைவன் இனிமையாகப் பேசிக் கொண்டே கொஞ்சம் கொஞ்சமாக நெருங்கி வந்தான். "ஆஹா! இவனுடன் பேசினால் எவ்வளவு உற்சாகமாயிருக்கிரது?" என்று சின்னத்தம்பி நினைத்தான். அவன் அருகில் வந்ததும் திருடர் தலைவன் ஒரே தாவலாய்த் தாவி சின்னத்தம்பியைக் கெட்டியாய்ப் பிடித்துக் கொண்டான்.
சின்னத்தம்பி ஆன மட்டும் அவன் பிடியிலிருந்து விடுவித்துக் கொள்ள முயன்றான். ஒன்றும் முடியவில்லை. திருடன் அவனைச் சோதனை போட்டு அவன் பத்திரமாய் முடிந்து வைத்திருந்த வைரத்தைப் பிடுங்கிக் கொண்டான்.
﻿________________

இதற்குள் பின்னால் தங்கிய வியாதி, விபசாரம், சூதாட்டம், சோம்பல் முதலிய திருடர்களும் ஓடிவந்து சின்னத்தம்பியை சூழ்ந்து கொண்டார்கள்.
திருடர் எல்லாரும் சேர்ந்து அவனைத் தங்கள் இருப்பிடத்துக்கு வரும்படி அழைத்தார்கள். சின்னத்தம்பி பார்த்தான். "வைரந்தான் போய்விட்டது. பட்டணத்துக்குப் போய் என்ன செய்வது? இவர்களுடன் தான் போவோமே?" என்றெண்ணினான்.
பாவம்! இவ்வாறு சின்னத்தம்பி திருடர் தலைவனுக்கு அடிமைப்பட்டான். மற்ற எல்லாத் திருடர்களுக்கும் அவன் குற்றேவல் செய்ய வேண்டியிருந்தது. இவ்வாறு சில காலம் அடிமையாயிருந்து உழைத்து விட்டுக் கடைசியில் அவன் மாண்டு போனான்.
வாழ்க்கைப் பிரயாணம் தொடங்கும் எத்தனையோ ஏழை ஜனங்கள் சின்னத்தம்பியைப் போல் மதுசாரம் என்னும் கொள்ளைத் தலைவனுக்கு அடிமையாகிறார்கள். முதலிலேயே அவன் பெரிய கள்ளன் என்பதை அறிந்து அருகில் நெருங்கவிடாதிருந்தால் பிழைத்திருக்கலாம். அவனுடைய இனிய பேச்சுக்குக் கொஞ்சம் செவி கொடுத்து விட்டால் பிறகு வலையில் விழ வேண்டியதுதான். நயவஞ்சகத்தில் அவன் மிகத் தேர்ந்தவனாதலால் அறியாத ஜனங்கள் எத்தனையோ பேர் அவனை நெருங்க விட்டு அதோகதி அடைகிறார்கள். இந்தக் கொடிய கள்ளனைப் பிடித்து நாட்டைவிட்டுத் துரத்துவது சர்க்காரின் கடமையல்லவா? ஆனால் அதற்குப் பதிலாக ஆங்கில சர்க்கார் இவனுடன் சண்டைபோட முடியாதென்று இந்தப் பாதகனுக்கு 'லைஸென்ஸ்' கொடுத்து வழிப்போக்கர்களைத் தன் வலையில் போட்டுக் கொள்ளும்படி விட்டிருக்கிறார்கள்!
